# AllProjectKakaev

./: Pharmacy.sln
Autho/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Autho/Pages/Shared/: _Layout.cshtml
Autho/Properties/: launchSettings.json
Pharmacy/: Pharmacy.csproj
Pharmacy/Data/: Connection.cs
Pharmacy/Migrations/: 20240513054322_initial.Designer.cs  ConnectionModelSnapshot.cs
Pharmacy/Pages/: Admin.xaml  Admin.xaml.cs  Autho.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  Invite.xaml  Invite.xaml.cs  NewPass.xaml  NewPass.xaml.cs
SuperApi/: SuperApi.http  WeatherForecast.cs
SuperApi/Controllers/: WeatherForecastController.cs
SuperApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
